$Id: README.windows,v 1.3 2006-11-07 19:30:42 scipio Exp $
@author Cory Sharp <cssharp@eecs.berkeley.edu>

Follow these directions to recreate the standalone tos-bsl.exe. After doing
this, you should recreate ../tos-bsl-win.tar.gz with the contents of the
generated bin directory.

--

To build a binary executable msp430-bsl.exe for Windows, first download
and install Python 2.3 for Windows [1][2], the version included with
Cygwin is insufficient.  Then install py2exe [3][4].

  [1] http://www.python.org/download/
  [2] http://www.python.org/ftp/python/2.3.4/Python-2.3.4.exe
  [3] http://starship.python.net/crew/theller/py2exe/
  [4] http://prdownloads.sourceforge.net/py2exe/py2exe-0.5.3.win32-py2.3.exe?download

To compile msp430-bsl, make sure the Windows version of python is
first in your path (i.e., before any cygwin version), then run
make. When successful, that command creates a bin/ directory, which
contains tos-bsl.exe and its supporting files.  You must install
bin/ and bin/lib/ all together, or it won't work.  I installed it into
c:/mspgcc/bin, directly over the version that came with MSPGCC.
