<project name="tinyos-2.x support sdk java" default="all">

	<target name="all" >
		<echo message = "Building support sdk java" />
		<exec executable="make" failonerror="true">
			<arg line="all" />
		</exec>
	</target>
	<target name="tinyos.jar">
		<echo message="Building tinyos.jar"></echo>
		<exec failonerror="true" executable="make">
			<arg line="tinyos.jar"></arg></exec>
	</target>

</project>
