NAME=tinyos
VERSION=2.0.0beta2

cd ../..
rm -rf $NAME-$VERSION
tools/release/extractor $NAME-$VERSION <<'EOF' | gzip >../$NAME-$VERSION.tar.gz
!^./apps/tests/(eyesIFX|mica2|msp430|RadioStress|TestAlarm|TestAMService|TestBroadcast|TestCollection|TestNetwork|TestPowerManager|TestPowerup|TestSerialBandwidth|TestSleep|TestTimerSync|TestTreeRouting|TestTrickleTimer)
!^./doc
!^./overall-todo.txt
!^./support/make/Makelocal
!^./support/make/btnode3.target
!^./support/make/telosa.target
!^./tools
!^./tos/chips/sht11
!^./tos/sensorboards/mts300
!^./tos/sensorboards/im2sb
!^./tos/platforms/btnode3
!/.cvsignore
!/CVS/
!/CVS$
!~$
!/build/
!/build$
!#
!.class$
!^./tos/platforms/telosa/.platform
EOF
rm -rf $NAME-$VERSION
