# -*- makefile -*-

PFLAGS += -DCC2420_HW_ACKNOWLEDGEMENTS
PFLAGS += -DCC2420_HW_ADDRESS_RECOGNITION
PFLAGS += -DPACKET_LINK

ifdef BLIP_L2_MTU
	PFLAGS += -DTOSH_DATA_LENGTH=$(BLIP_L2_MTU)
else
	PFLAGS += -DTOSH_DATA_LENGTH=112
endif

PFLAGS+=-I%T/lib/net/
PFLAGS+=-I%T/lib/printf/
PFLAGS+=-I$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/
PFLAGS+=-I%T/lib/net/blip/
PFLAGS+=-I%T/lib/net/blip/interfaces/
PFLAGS+=-I%T/lib/net/blip/nwprog/
PFLAGS+=-I%T/lib/net/blip/shell/
PFLAGS+=-I%T/lib/net/blip/serial/
PFLAGS+=-I%T/lib/net/blip/platform/
PFLAGS+=-I%T/lib/net/blip/icmp/
PFLAGS+=-I%T/lib/net/blip/dhcp/

PFLAGS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/iovec.c
PFLAGS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/in_cksum.c
PFLAGS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/ip_malloc.c
PFLAGS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/utility.c
PFLAGS+=$(TINYOS_OS_DIR)/lib/net/blip/table.c
