# -*- makefile -*-

PFLAGS += -DCC2420_HW_ACKNOWLEDGEMENTS 
PFLAGS += -DCC2420_HW_ADDRESS_RECOGNITION
PFLAGS += -DPACKET_LINK -DBLIP_L2_RETRIES=3

ifdef BLIP_L2_MTU
	PFLAGS += -DTOSH_DATA_LENGTH=$(BLIP_L2_MTU)
else
	PFLAGS += -DTOSH_DATA_LENGTH=90
endif

ifndef LOWPAN_ROOT
  LOWPAN_ROOT=$(TOSROOT)
endif

PFLAGS+=-I$(TOSROOT)/tos/lib/net/
PFLAGS+=-I$(LOWPAN_ROOT)/support/sdk/c/blip/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/interfaces/ 
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/nwprog/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/shell/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/serial/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/platform/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/icmp/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/dhcp/

PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/iovec.c
PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/in_cksum.c
PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/ip_malloc.c
PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/utility.c
PFLAGS+=$(LOWPAN_ROOT)/tos/lib/net/blip/table.c

