#-*-Makefile-*- vim:syntax=make
#$Id: cc2420x.extra,v 1.4 2009-11-10 07:03:34 rflury Exp $

ifeq ($(TARGETS),micaz)
  PFLAGS+=-I$(TOSDIR)/platforms/micaz/chips/cc2420x
  PFLAGS+=-I$(TOSDIR)/chips/cc2420x
  PFLAGS+=-I$(TOSDIR)/lib/rfxlink/layers
  PFLAGS+=-I$(TOSDIR)/lib/rfxlink/util
endif

ifeq ($(TARGETS),telosb)
  PFLAGS+=-I$(TOSDIR)/platforms/telosa/chips/cc2420x/tmicro
  PFLAGS+=-I$(TOSDIR)/platforms/telosa/chips/cc2420x/tmicro/am
  PFLAGS+=-I$(TOSDIR)/platforms/telosa/chips/cc2420x
  PFLAGS+=-I$(TOSDIR)/chips/cc2420x
  PFLAGS+=-I$(TOSDIR)/lib/rfxlink/layers
  PFLAGS+=-I$(TOSDIR)/lib/rfxlink/util
endif

