# -*- makefile -*-

PFLAGS += -DBIG_ENDIAN=4321
PFLAGS += -DLITTLE_ENDIAN=1234
PFLAGS += -DBYTE_ORDER=LITTLE_ENDIAN
#PFLAGS += -DBYTE_ORDER=BIG_ENDIAN
PFLAGS += -DNDEBUG=1

#CoapBlip
PFLAGS+=-I$(TOSROOT)/tos/lib/net/coap/
PFLAGS+=-I$(TOSROOT)/tos/lib/net/coap/resources/
PFLAGS+=-I$(TOSROOT)/tos/lib/net/coap/resources/IPSO/
PFLAGS+=-I$(TOSROOT)/tos/lib/net/coap/translate/
PFLAGS+=-I$(TOSROOT)/tos/lib/app/coap/interfaces/

# for some option functions:
PFLAGS+=$(TOSROOT)/tos/lib/net/coap/tinyos_net.c

# libcoap:
PFLAGS+=-I$(TOSROOT)/support/sdk/c/coap
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/async.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/block.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/coap_list.c
#PFLAGS+=$(TOSROOT)/support/sdk/c/coap/debug.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/encode.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/hashkey.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/net.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/option.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/pdu.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/resource.c
#PFLAGS+=$(TOSROOT)/support/sdk/c/coap/str.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/subscribe.c
PFLAGS+=$(TOSROOT)/support/sdk/c/coap/uri.c
