#-*-Makefile-*- vim:syntax=make
#$Id: docs.extra,v 1.3 2006-11-07 19:30:39 scipio Exp $

# configure the base for the app dirs.  This is used to generate more
# useful package names in the documentation.
ifeq ($(BASEDIR)_x, _x)
BASEDIR := $(shell pwd | sed 's@\(.*\)/apps.*$$@\1@' )
endif

# The output directory for generated documentation
ifeq ($(DOCDIR)_x, _x)
DOCDIR := $(BASEDIR)/doc/nesdoc
endif

COMMA=,
DOCS := $(subst $(COMMA), ,$(subst ., ,$(DOCS)))

ifeq ($(filter here,$(DOCS)),here)
DOCDIR = doc
endif

ifeq ($(filter preserve,$(DOCS)),preserve)
PFLAGS += -preserve
endif

BUILD_DEPS = docs_

docs_: FORCE
	@echo "    Making documentation for $(COMPONENT) on $(PLATFORM)"
        # first generate the xml files
	nesdoc -o $(DOCDIR) $(NESDOC_FLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc
ifneq ($(filter nohtml,$(DOCS)),nohtml)
        # generate html from the xml files
	nesdoc -o $(DOCDIR) -html -target=$(PLATFORM) $(DOCS)
endif
