#-*-Makefile-*- vim:syntax=make

# configure the base for the app dirs.  This is used to generate more
# useful package names in the documentation.
ifeq ($(BASEDIR)_x, _x)
BASEDIR := $(shell pwd | sed 's@\(.*\)/apps.*$$@\1@' )
endif

# The output directory for generated documentation
ifeq ($(DOCDIR)_x, _x)
DOCDIR := $(BASEDIR)/doc/nesdoc
endif

COMMA=,
DOCS := $(subst $(COMMA), ,$(subst ., ,$(DOCS)))

ifeq ($(filter here,$(DOCS)),here)
DOCDIR = doc
endif

ifeq ($(filter preserve,$(DOCS)),preserve)
PFLAGS += -preserve
endif

ifeq ($(filter quiet,$(DOCS)),quiet)
QUIET = -quiet
endif

# Get an absolute path to the tos folder
NESDOC_TOSDIR = -tosdir=$(TINYOS_OS_DIR)

BUILD_DEPS = docs_

docs_: FORCE
	@echo -e '$(INFO_STRING) Making documentation for $(COMPONENT) on $(PLATFORM)'
	# first generate the xml files
	nesdoc -o $(DOCDIR) $(NESDOC_TOSDIR) $(NESDOC_FLAGS) $(PFLAGS) $(CFLAGS) $(QUIET) $(COMPONENT).nc
ifneq ($(filter nohtml,$(DOCS)),nohtml)
	# generate html from the xml files
	nesdoc -o $(DOCDIR) $(NESDOC_TOSDIR) -html $(QUIET) -target=$(PLATFORM)
endif
