#-*-Makefile-*-
#$Id: epic.target,v 1.5 2010-02-26 23:36:34 sdhsdh Exp $

PLATFORM ?= epic

# Default BSL assumes telosb-like programming interface
MSP_BSL_FLAGS = --telosb

TOSMAKE_VOLUME_FILE = volumes-at45db.xml
TOSMAKE_VOLUME_ALLOCATOR ?= tos-storage-at45db

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

# Include the epic.platform file that adds the relevant include paths
$(call TOSMake_include_platform,epic)

# Include the epic-specific targets
$(call TOSMake_include_make_platform,epic)
# Include the msp extra targets
$(call TOSMake_include_make_platform,msp)

epic: $(BUILD_DEPS)
	@:
