# microcontroller identification
ATM128_PLATFORMS = iris mica mica2 mica2dot micaz btnode3
MSP430_PLATFORMS = epic eyesIFX eyesIFXv1 eyesIFXv2 shimmer shimmer2 shimmer2r span telosa telosb tinynode
PXA27X_PLATFORMS = intelmote2
M16C62P_PLATFORMS= mulle

ifneq ($(findstring $(PLATFORM),$(ATM128_PLATFORMS)),)
	MCU ?= ATM128
else ifneq ($(findstring $(PLATFORM),$(MSP430_PLATFORMS)),)
	MCU ?= MSP430
else ifneq ($(findstring $(PLATFORM),$(PXA27X_PLATFORMS)),)
	MCU ?= PXA27X
else ifneq ($(findstring $(PLATFORM),$(M16C62P_PLATFORMS)),)
	MCU ?= M16C62P
else
	MCU ?= UNKNOWN
endif
CONTROLLER_$(MCU) = $(MCU)
CFLAGS += -DCONTROLLER_$(MCU)

# radio chip identification
RF230_PLATFORMS  = iris mulle
CC1000_PLATFORMS = mica mica2 mica2dot btnode3
CC2420_PLATFORMS = micaz telosa telosb shimmer shimmer2 shimmer2r epic span intelmote2
TDA5250_PLATFORMS= eyesIFX eyesIFXv1 eyesIFXv2
XE1205_PLATFORMS = tinynode

ifneq ($(findstring $(PLATFORM),$(RF230_PLATFORMS)),)
	RCHIP ?= RF230
else ifneq ($(findstring $(PLATFORM),$(CC1000_PLATFORMS)),)
	RCHIP ?= CC1000
else ifneq ($(findstring $(PLATFORM),$(CC2420_PLATFORMS)),)
	RCHIP ?= CC2420
else ifneq ($(findstring $(PLATFORM),$(TDA5250_PLATFORMS)),)
	RCHIP ?= TDA5250
else ifneq ($(findstring $(PLATFORM),$(XE1205_PLATFORMS)),)
	RCHIP ?= XE1205
else
	RCHIP ?= UNKNOWN
endif
RADIO_$(RCHIP) = $(RCHIP)
CFLAGS += -DRADIO_$(RCHIP)
