#-*-Makefile-*- vim:syntax=make
#$Id: tosboot.extra,v 1.4 2009-11-10 07:03:34 rflury Exp $

DELUGE_DIR ?= $(TOSDIR)/lib/net/Deluge
DELUGE_EXTRA ?= $(DELUGE_DIR)/extra
TOSBOOT_DIR ?= $(TOSDIR)/lib/tosboot/build

ifeq ($(BOOTLOADER),tosboot)

  CFLAGS += -DDELUGE
  CFLAGS += -I$(TOSDIR)/lib/net -I$(TOSDIR)/lib/net/drip -I$(DELUGE_DIR) -I$(DELUGE_DIR)/FlashVolumeManager -I$(DELUGE_DIR)/BlockStorageManager

  ifneq ($(filter telosb tmote epic,$(TARGETS)),)
    CFLAGS += -I$(DELUGE_EXTRA) -I$(DELUGE_EXTRA)/msp430 -I$(DELUGE_EXTRA)/telos
    ifeq ($(filter docs,$(GOALS)),)
      CFLAGS += -Wl,--section-start=.text=0x4a00,--defsym=_reset_vector__=0x4000
    endif
    ifeq ($(TARGETS),telosb)
	CFLAGS += -I$(DELUGE_EXTRA)/telosb
	BOOTLOADER_IMG ?= $(TOSBOOT_DIR)/telosb/main.ihex
    endif
    ifeq ($(TARGETS),epic)
	CFLAGS += -I$(DELUGE_EXTRA)/epic
	BOOTLOADER_IMG ?= $(TOSBOOT_DIR)/epic/main.ihex
    endif
    ifeq ($(shell [ -f /bin/cygwin1.dll ] && echo cygwin),cygwin)
      BOOTLOADER_IMG := $(shell cygpath -m $(BOOTLOADER_IMG))
    endif
  endif

  ifeq ($(TARGETS),micaz)
    CFLAGS += -I$(DELUGE_EXTRA) -I$(DELUGE_EXTRA)/avr -I$(DELUGE_EXTRA)/micaz -I$(DELUGE_EXTRA)/mica2
    BOOTLOADER_IMG ?= $(TOSBOOT_DIR)/micaz/main.ihex
    AVR_FUSE_H ?= 0xda
  endif

  ifeq ($(TARGETS),mulle)
    CFLAGS += -I$(DELUGE_EXTRA) -I$(DELUGE_EXTRA)/mulle -I$(DELUGE_EXTRA)/m16c62p
    BOOTLOADER_IMG ?= $(TOSBOOT_DIR)/mulle/main.srec
  endif

  ifeq ($(TARGETS),iris)
    CFLAGS += -I$(DELUGE_EXTRA)/iris -I$(DELUGE_EXTRA)/micaz -I$(DELUGE_EXTRA)/mica2 -I$(DELUGE_EXTRA)/avr -I$(DELUGE_EXTRA)
    BOOTLOADER_IMG ?= $(TOSBOOT_DIR)/iris/main.ihex
    AVR_FUSE_H ?= 0xda
  endif

   ifeq ($(TARGETS),tinynode)
		CFLAGS += -I$(DELUGE_EXTRA)/tinynode
		CFLAGS += -I$(DELUGE_EXTRA) -I$(DELUGE_EXTRA)/msp430 -I$(DELUGE_EXTRA)/msp430f1611 
     ifeq ($(filter docs,$(GOALS)),)
			CFLAGS += -Wl,--section-start=.text=0x4a00,--defsym=_reset_vector__=0x4000
     endif
		BOOTLOADER_IMG ?= $(TOSBOOT_DIR)/tinynode/main.ihex
   endif


endif
