#-*-Makefile-*- vim:syntax=make
#$Id: jtag.extra,v 1.3 2006-11-07 19:30:40 scipio Exp $

PROGRAM = jtag

ifndef MSP_JTAG
MSP_JTAG = msp430-jtag
endif

program: FORCE
	@echo "    installing $(PLATFORM) binary using the parallel port jtag adapter"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -Iepr $(INSTALL_IHEX)

program_no_e: FORCE
	@echo "    installing $(PLATFORM) binary using jtag (without mass erase)"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -r -I -p $(INSTALL_IHEX)

program_bl: FORCE
	@echo "    installing $(PLATFORM) bootloader using jtag"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -r -e -I -p $(BOOTLOADER)

program_input: ihex
	@:

