#-*-Makefile-*- vim:syntax=make

TOSMAKE_PROGRAMMER_TYPE = jtag
MSP_JTAG ?= msp430-jtag

program: setid FORCE
	@echo -e "$(INFO_STRING) installing $(PLATFORM) binary using the parallel port jtag adapter"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -Iepr $(INSTALL_IHEX)

program_with_bl: program_no_e

program_no_e: program_bl FORCE
	@echo -e "$(INFO_STRING) installing $(PLATFORM) binary using jtag (without mass erase)"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -r -I -p $(INSTALL_IHEX)

program_bl: setid FORCE
	@echo -e "$(INFO_STRING) installing $(PLATFORM) bootloader using jtag"
	$(MSP_JTAG) $(MSP_JTAG_FLAGS) -r -e -I -p $(BOOTLOADER_IMG)
