#-*-Makefile-*- vim:syntax=make

# configure the base for the app dirs.  This is used to generate more
# useful package names in the documentation.
ifeq ($(BASEDIR)_x, _x)
BASEDIR := $(shell pwd | sed 's@\(.*\)/apps.*$$@\1@' )
endif

BUILD_DEPS = appdoc_

ifeq ($(filter quiet,$(APPDOC)),quiet)
QUIET = -quiet
endif

appdoc_: FORCE
	@echo -e '$(INFO_STRING) Making application documentation for $(COMPONENT) on $(PLATFORM)'
        # first generate the xml files
	nesdoc -o build $(NESDOC_FLAGS) $(PFLAGS) $(CFLAGS) $(COMPONENT).nc -app $(QUIET)
        # generate html from the xml files
	nesdoc -o build -html -target=$(PLATFORM) $(QUIET)
