#-*-Makefile-*-

PFLAGS += -DCC2420_HW_ACKNOWLEDGEMENTS
PFLAGS += -DCC2420_HW_ADDRESS_RECOGNITION
PFLAGS += -DRFA1_HARDWARE_ACK
PFLAGS += -DRFA1_HWACK_64BIT
PFLAGS += -DRF230_HARDWARE_ACK
PFLAGS += -DRF230_HWACK_64BIT
PFLAGS += -DIEEE154BARE_ENABLED
PFLAGS += -DPACKET_LINK

ifdef BLIP_L2_MTU
  PFLAGS += -DTOSH_DATA_LENGTH=$(BLIP_L2_MTU)
else
  PFLAGS += -DTOSH_DATA_LENGTH=112
endif

PFLAGS+=-I%T/lib/net/
PFLAGS+=-I%T/lib/printf/
PFLAGS+=-I$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/
PFLAGS+=-I%T/lib/net/blip/
PFLAGS+=-I%T/lib/net/blip/interfaces/
PFLAGS+=-I%T/lib/net/blip/nwprog/
PFLAGS+=-I%T/lib/net/blip/shell/
PFLAGS+=-I%T/lib/net/blip/serial/
PFLAGS+=-I%T/lib/net/blip/platform/
PFLAGS+=-I%T/lib/net/blip/icmp/
PFLAGS+=-I%T/lib/net/blip/dhcp/

TOSMAKE_ADDITIONAL_INPUTS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/iovec.c
TOSMAKE_ADDITIONAL_INPUTS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/in_cksum.c
TOSMAKE_ADDITIONAL_INPUTS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/ip_malloc.c
TOSMAKE_ADDITIONAL_INPUTS+=$(TINYOS_ROOT_DIR)/tools/tinyos/c/blip/lib6lowpan/utility.c
TOSMAKE_ADDITIONAL_INPUTS+=$(TINYOS_OS_DIR)/lib/net/blip/table.c
