NAME="$1"
VERSION="$2"
OUTPUT_FILE="$3"

pushd ../../
./packaging/old-release/extractor $NAME-$VERSION $OUTPUT_FILE <<'EOF'
!^./apps/tests/(eyesIFX|mica2|msp430|rf230|mts300|telosb)
!^./apps/tests/(RadioStress|TestAlarm|TestAM|TestAMOnOff|TestAMService|TestBroadcast|TestCollection|TestLocalTime|TestMultihopLqi|TestOscilloscopeLQI|TestPowerManager|TestPowerup|TestPrintf|TestRadioPM|TestScheduler|TestSerialBandwidth|TestSharedResource|TestSimTimers|TestSleep|TestTimerSync|TestTreeRouting|TestTrickleTimer|TestTymo)
!^/apps/(BlinkAlarm|BlinkMSP430|BlinkTask|BlinkToRadio|Test|TestADC|TestArbiter|TestCC2420|TestRadio|TestSPI|TestScheduler|TestSchedulerTemp|TestSerial)
!^./doc
!^./overall-todo.txt
!^./support/make/Makelocal
!^./support/make/btnode3.target
!^./tests
!^./tools
!^./packaging
!^./tos/chips/Atmega128
!^./tos/chips/cc2420_pm
!^./tos/chips/cc1000_pm
!^./tos/lib/adc
!^./tos/lib/ByteRadio
!^./tos/lib/deluge
!^./tos/lib/net/collection
!^./tos/lib/net/zigbee
!^./tos/lib/net/tymo
!^./tos/lib/oski
!^./tos/platforms/btnode3
!/.cvsignore
!/CVS/
!/CVS$
!/.svn/
!/.svn$
!/.git/
!/.git$
!~$
!/build/
!/build$
!#
!.class$
./RadioSenseToLeds/RadioSenseMsg.class
./MViz/MVizMsg.class
./tests/cc2420/TestPacketLink/TestPacketLink.class
./tests/cc2420/TestPacketLink/PacketLinkMsg.class
./tests/cc2420/TxThroughput/ThroughputMsg.class
./tests/cc2420/TxThroughput/TxThroughput.class
./tests/cc2420/LplBroadcastCountToLeds/RadioCountMsg.class
./tests/cc2420/RssiToSerial/SpecAnalyzer.class
./tests/cc2420/RssiToSerial/RssiSerialMsg.class
./tests/TestSerial/TestSerialMsg.class
./tests/TestSerial/TestSerial.class
./RadioCountToLeds/RadioCountMsg.class
EOF
popd
