Package: avr-libc-tinyos-beta
Version: %{version}
Architecture: %{architecture}
Depends: gcc-avr-tinyos-beta, avr-tinyos-base
Provides: avr-libc
Conflicts: avr-libc, avr-libc-tinyos
Recommends: avr-tinyos, avr-optional-tinyos, avrdude
Maintainer: Andras Biro, Janos Sallai
Priority: optional
Section: devel
Description: Standard library used to the development of C (TinyOS version)
  programs for the Atmel AVR micro controllers. This package 
  contains static libraries as well as the header files needed. 
  This version is patched and tested with TinyOS.
