<project name="tinyos-2.x docs" default="all">

	<target name="all" >
		<echo message = "Building tinyos-2.x docs as html" />
		<exec executable="make" failonerror="true">
			<arg  line="all" />
		</exec>
	</target>

	<target name="pdf" >
		<echo message = "Building tinyos-2.x docs as pdf" />
		<exec executable="make" failonerror="true">
			<arg  line="pdf" />
		</exec>
		<exec executable="make" failonerror="true">
			<arg  line="clean" />
		</exec>
	</target>
</project>
