#-*-Makefile-*- vim:syntax=make
#
PFLAGS += -I%T/platforms/micaz
PFLAGS += -I%T/platforms/mica
PFLAGS += -I%T/platforms/micaz/chips/cc2420
PFLAGS += -I%T/chips/cc2420

PFLAGS += -I%T/chips/cc2420/alarm
PFLAGS += -I%T/chips/cc2420/control
PFLAGS += -I%T/chips/cc2420/csma
PFLAGS += -I%T/chips/cc2420/interfaces
PFLAGS += -I%T/chips/cc2420/link
PFLAGS += -I%T/chips/cc2420/lowpan
PFLAGS += -I%T/chips/cc2420/lpl
PFLAGS += -I%T/chips/cc2420/packet
PFLAGS += -I%T/chips/cc2420/receive
PFLAGS += -I%T/chips/cc2420/spi
PFLAGS += -I%T/chips/cc2420/transmit
PFLAGS += -I%T/chips/cc2420/unique
PFLAGS += -I%T/platforms/mica2/chips/at45db
PFLAGS += -I%T/platforms/mica/chips/at45db
PFLAGS += -I%T/chips/at45db

PFLAGS += -I%T/chips/atm128
PFLAGS += -I%T/chips/atm128/adc
PFLAGS += -I%T/chips/atm128/pins
PFLAGS += -I%T/chips/atm128/spi
PFLAGS += -I%T/chips/atm128/timer
PFLAGS += -I%T/lib/power
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial

PFLAGS += -fnesc-no-debug

