#-*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/mica2dot
PFLAGS += -I%T/platforms/mica2
PFLAGS += -I%T/platforms/mica
PFLAGS += -I%T/platforms/mica2dot/chips/cc1000
PFLAGS += -I%T/platforms/mica2/chips/cc1000
PFLAGS += -I%T/chips/cc1000
PFLAGS += -I%T/platforms/mica2dot/chips/at45db
PFLAGS += -I%T/platforms/mica2/chips/at45db
PFLAGS += -I%T/platforms/mica/chips/at45db
PFLAGS += -I%T/chips/at45db
PFLAGS += -I%T/chips/atm128
PFLAGS += -I%T/chips/atm128/adc
PFLAGS += -I%T/chips/atm128/pins
PFLAGS += -I%T/chips/atm128/spi
PFLAGS += -I%T/chips/atm128/timer
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/power

PFLAGS += -mmcu=atmega128
PFLAGS += -fnesc-target=avr
PFLAGS += -fnesc-no-debug

#$ENV{'CIL_MACHINE'} =
#    "version_major=3 " .
#    "version_minor=4 " .
#    "version=avr-3.4.3 " .
#    "short=2,1, " .
#    "int=2,1 " .
#    "long=4,1 " .
#    "long_long=8,1 " .
#    "pointer=2,1 " .
#    "enum=2,1 " .
#    "float=4,1 " .
#    "double=4,1 " .
#    "long_double=4,1 " .
#    "void=1,1 " .
#    "fun=1,1 " .
#    "wchar_size_size=2,2 " .
#    "alignof_string=1 " .
#    "max_alignment=1 " .
#    "char_wchar_signed=true,true " .
#    "const_string_literals=true " .
#    "big_endian=false " .
#    "underscore_name=false " .
#    "__builtin_va_list=true " .
#    "__thread_is_keyword=true";
