#-*-Makefile-*- vim:syntax=make

PFLAGS += %T/platforms/shimmer2
PFLAGS += %T/platforms/shimmer2/chips/msp430
PFLAGS += %T/platforms/shimmer2/chips/cc2420
PFLAGS += %T/platforms/shimmer2/chips/mma7260
PFLAGS += %T/platforms/shimmer2/chips/sd
PFLAGS += %T/platforms/shimmer2/chips/bluetooth
PFLAGS += %T/platforms/shimmer2/chips/tilt
PFLAGS += %T/platforms/shimmer2/chips/gyro
PFLAGS += %T/platforms/shimmer2/chips/gyromag
PFLAGS += %T/platforms/shimmer2/chips/fgpmmopa6b
PFLAGS += %T/platforms/shimmer2/chips/bmp085
PFLAGS += %T/platforms/shimmer2/chips/hmc5843
PFLAGS += %T/platforms/shimmer2/chips/straingauge
PFLAGS += %T/platforms/shimmer2/chips/ds2411
PFLAGS += %T/platforms/shimmer
PFLAGS += %T/platforms/shimmer/chips/msp430
PFLAGS += %T/platforms/shimmer/chips/mma7260
PFLAGS += %T/platforms/shimmer/chips/sd
PFLAGS += %T/platforms/shimmer/chips/sd/fatfs
PFLAGS += %T/platforms/shimmer/chips/bluetooth
PFLAGS += %T/platforms/shimmer/chips/ds2411
PFLAGS += %T/platforms/shimmer/chips/gsr
PFLAGS += %T/platforms/shimmer/chips/rmcm01
PFLAGS += %T/chips/cc2420
PFLAGS += %T/chips/cc2420/alarm
PFLAGS += %T/chips/cc2420/control
PFLAGS += %T/chips/cc2420/csma
PFLAGS += %T/chips/cc2420/interfaces
PFLAGS += %T/chips/cc2420/link
PFLAGS += %T/chips/cc2420/lowpan
PFLAGS += %T/chips/cc2420/lpl
PFLAGS += %T/chips/cc2420/packet
PFLAGS += %T/chips/cc2420/receive
PFLAGS += %T/chips/cc2420/spi
PFLAGS += %T/chips/cc2420/transmit
PFLAGS += %T/chips/cc2420/unique
PFLAGS += %T/chips/cc2420/security
PFLAGS += %T/chips/msp430
PFLAGS += %T/chips/msp430/adc12
PFLAGS += %T/chips/msp430/dma
PFLAGS += %T/chips/msp430/pins
PFLAGS += %T/chips/msp430/timer
PFLAGS += %T/chips/msp430/usart
PFLAGS += %T/chips/msp430/sensors
PFLAGS += %T/chips/ds2411
PFLAGS += %T/lib/timer
PFLAGS += %T/lib/serial
PFLAGS += %T/lib/adc
PFLAGS += %T/lib/power
PFLAGS += %T/lib/onewire

PFLAGS += -gcc=msp430-gcc
PFLAGS += -mmcu=msp430f1611
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug

#push @opts, "-mdisable-hwmul" if `msp430-gcc --version | grep 3.2.3`;

#$ENV{'CIL_MACHINE'} =
#    "version_major=3 " .
#    "version_minor=2 " .
#    "version=msp430-3.2.3 " .
#    "short=2,2 " .
#    "int=2,2 " .
#    "long=4,2 " .
#    "long_long=8,2 " .
#    "pointer=2,2 " .
#    "enum=2,2 " .
#    "float=4,2 " .
#    "double=4,2 " .
#    "long_double=4,2 " .
#    "void=1,1 " .
#    "fun=1,2 " .
#    "wchar_size_size=2,2 " .
#    "alignof_string=1 " .
#    "max_alignment=1 " .
#    "char_wchar_signed=true,true " .
#    "const_string_literals=true " .
#    "big_endian=false " .
#    "underscore_name=false " .
#    "__builtin_va_list=true " .
#    "__thread_is_keyword=true";
