#-*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/shimmer2r
PFLAGS += -I%T/platforms/shimmer2r/chips/cc2420
PFLAGS += -I%T/platforms/shimmer2r/chips/mma7361
PFLAGS += -I%T/platforms/shimmer2
PFLAGS += -I%T/platforms/shimmer2/chips/sd
PFLAGS += -I%T/platforms/shimmer2/chips/bluetooth
PFLAGS += -I%T/platforms/shimmer2/chips/tilt
PFLAGS += -I%T/platforms/shimmer2/chips/gyro
PFLAGS += -I%T/platforms/shimmer2/chips/gyromag
PFLAGS += -I%T/platforms/shimmer2/chips/fgpmmopa6b
PFLAGS += -I%T/platforms/shimmer2/chips/bmp085
PFLAGS += -I%T/platforms/shimmer2/chips/hmc5843
PFLAGS += -I%T/platforms/shimmer2/chips/straingauge
PFLAGS += -I%T/platforms/shimmer2/chips/ds2411
PFLAGS += -I%T/platforms/shimmer
PFLAGS += -I%T/platforms/shimmer/chips/msp430
PFLAGS += -I%T/platforms/shimmer/chips/mma7260
PFLAGS += -I%T/platforms/shimmer/chips/sd
PFLAGS += -I%T/platforms/shimmer/chips/sd/fatfs
PFLAGS += -I%T/platforms/shimmer/chips/bluetooth
PFLAGS += -I%T/platforms/shimmer/chips/ds2411
PFLAGS += -I%T/platforms/shimmer/chips/gsr
PFLAGS += -I%T/platforms/shimmer/chips/rmcm01
PFLAGS += -I%T/chips/cc2420
PFLAGS += -I%T/chips/cc2420/alarm
PFLAGS += -I%T/chips/cc2420/control
PFLAGS += -I%T/chips/cc2420/csma
PFLAGS += -I%T/chips/cc2420/interfaces
PFLAGS += -I%T/chips/cc2420/link
PFLAGS += -I%T/chips/cc2420/lowpan
PFLAGS += -I%T/chips/cc2420/lpl
PFLAGS += -I%T/chips/cc2420/packet
PFLAGS += -I%T/chips/cc2420/receive
PFLAGS += -I%T/chips/cc2420/spi
PFLAGS += -I%T/chips/cc2420/transmit
PFLAGS += -I%T/chips/cc2420/unique
PFLAGS += -I%T/chips/cc2420/security
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/adc12
PFLAGS += -I%T/chips/msp430/dma
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/usart
PFLAGS += -I%T/chips/msp430/sensors
PFLAGS += -I%T/chips/msp430/ds2411
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/adc
PFLAGS += -I%T/lib/power
PFLAGS += -I%T/lib/onewire

PFLAGS += -mmcu=msp430f1611
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug

#push @opts, "-mdisable-hwmul" if `msp430-gcc --version | grep 3.2.3`;

#$ENV{'CIL_MACHINE'} =
#    "version_major=3 " .
#    "version_minor=2 " .
#    "version=msp430-3.2.3 " .
#    "short=2,2 " .
#    "int=2,2 " .
#    "long=4,2 " .
#    "long_long=8,2 " .
#    "pointer=2,2 " .
#    "enum=2,2 " .
#    "float=4,2 " .
#    "double=4,2 " .
#    "long_double=4,2 " .
#    "void=1,1 " .
#    "fun=1,2 " .
#     "wchar_size_size=2,2 " .
#     "alignof_string=1 " .
#     "max_alignment=1 " .
#     "char_wchar_signed=true,true " .
#     "const_string_literals=true " .
#     "big_endian=false " .
#     "underscore_name=false " .
#     "__builtin_va_list=true " .
#     "__thread_is_keyword=true";
