#-*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/ucmini
PFLAGS += -I%T/platforms/ucmini/chips/stm25p
PFLAGS += -I%T/platforms/ucmini/chips/sht21
PFLAGS += -I%T/platforms/ucmini/chips/bh1750fvi
PFLAGS += -I%T/platforms/ucmini/chips/ms5607
PFLAGS += -I%T/platforms/ucmini/chips/bma180
PFLAGS += -I%T/chips/atm128rfa1
PFLAGS += -I%T/chips/atm128rfa1/adc
PFLAGS += -I%T/chips/atm128rfa1/pins
PFLAGS += -I%T/chips/atm128rfa1/sensors
PFLAGS += -I%T/chips/atm128rfa1/timer
PFLAGS += -I%T/chips/atm128rfa1/radio
PFLAGS += -I%T/chips/atm128rfa1/i2c
PFLAGS += -I%T/chips/atm128rfa1/spi
PFLAGS += -I%T/chips/atm1281
PFLAGS += -I%T/chips/atm1281/adc
PFLAGS += -I%T/chips/atm128
PFLAGS += -I%T/chips/atm128/adc
PFLAGS += -I%T/chips/atm128/spi
PFLAGS += -I%T/chips/atm128/i2c
PFLAGS += -I%T/chips/atm128/timer
PFLAGS += -I%T/chips/stm25p
PFLAGS += -I%T/chips/sht21
PFLAGS += -I%T/chips/bh1750fvi
PFLAGS += -I%T/chips/ms5607
PFLAGS += -I%T/chips/bma180
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/serialautocontrol
PFLAGS += -I%T/lib/power
PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util
PFLAGS += -I%T/lib/diagmsg

PFLAGS += -mmcu=atmega128rfa1
PFLAGS += -fnesc-target=avr
PFLAGS += -fnesc-no-debug

#$ENV{'CIL_MACHINE'} =
#    "version_major=4 " .
#    "version_minor=1 " .
#    "version=avr-4.1.2 " .
#    "short=2,1, " .
#    "int=2,1 " .
#    "long=4,1 " .
#    "long_long=8,1 " .
#    "pointer=2,1 " .
#    "enum=2,1 " .
#    "float=4,1 " .
#    "double=4,1 " .
#    "long_double=4,1 " .
#    "void=1,1 " .
#    "fun=1,1 " .
#    "wchar_size_size=2,2 " .
#    "alignof_string=1 " .
#    "max_alignment=1 " .
#    "char_wchar_signed=true,true " .
#    "const_string_literals=true " .
#    "big_endian=false " .
#    "underscore_name=false " .
#    "__builtin_va_list=true " .
#    "__thread_is_keyword=true";

TOSMAKE_FLASH_CHIP = stm25p
