#-*-Makefile-*- vim:syntax=make

PFLAGS += -I%T/platforms/z1
PFLAGS += -I%T/platforms/z1/chips/msp430
PFLAGS += -I%T/platforms/z1/chips/msp430/adc12
PFLAGS += -I%T/platforms/z1/chips/msp430/usci
PFLAGS += -I%T/platforms/z1/chips/msp430/timer
PFLAGS += -I%T/platforms/z1/chips/adxl345
PFLAGS += -I%T/platforms/z1/chips/cc2420
PFLAGS += -I%T/platforms/z1/chips/sht11
PFLAGS += -I%T/platforms/z1/chips/stm25p
PFLAGS += -I%T/platforms/z1/chips/tmp102
PFLAGS += -I%T/platforms/z1/chips/phidgets
PFLAGS += -I%T/chips/cc2420
PFLAGS += -I%T/chips/cc2420/alarm
PFLAGS += -I%T/chips/cc2420/control
PFLAGS += -I%T/chips/cc2420/csma
PFLAGS += -I%T/chips/cc2420/interfaces
PFLAGS += -I%T/chips/cc2420/link
PFLAGS += -I%T/chips/cc2420/lowpan
PFLAGS += -I%T/chips/cc2420/lpl
PFLAGS += -I%T/chips/cc2420/packet
PFLAGS += -I%T/chips/cc2420/receive
PFLAGS += -I%T/chips/cc2420/spi
PFLAGS += -I%T/chips/cc2420/transmit
PFLAGS += -I%T/chips/cc2420/unique
PFLAGS += -I%T/chips/cc2420/security
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/adc12
PFLAGS += -I%T/chips/msp430/dma
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/sensors
PFLAGS += -I%T/chips/msp430/x2xxx
PFLAGS += -I%T/chips/msp430/x2xxx/usci
PFLAGS += -I%T/chips/stm25p
PFLAGS += -I%T/chips/sht11
PFLAGS += -I%T/chips/tmp102
PFLAGS += -I%T/chips/adxl345
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/power

PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug

PFLAGS += -mmcu=msp430f2617

#if (`msp430-gcc --version | grep 3.2.3`){
#  push (@opts, "-mmcu=msp430x2617", "-mdisable-hwmul");
#} else {
#  push (@opts, "-mmcu=msp430f2617");
#}

TOSMAKE_FLASH_CHIP = stm25p
