$Id: HOWTO.windows,v 1.4 2006-12-12 18:23:00 vlahan Exp $

MINI-HOWTO to build and use uisp under cygwin/w32.
----------------------------------------------------------------------------
-----------
2002-06-23  Marc Wetzel  <mwse@gmx.de>
	* First release. Cygwin part.
2002-06-24  Theodore A. Roth  <troth@openavr.org>
	* Minor formatting changes.


Cygwin:
-------

Short version:
--------------
Get uisp-source.
./bootstrap  (Only needed if you get source from CVS)
./configure
make
make install


Long version:
--------------
Install cygwin as explained by redhat <http://sources.redhat.com/cygwin/>
Be sure to also install the development tools: GNU-C and GNU-CPP,
and don't forget to install 'make', too :)

Create a directory e.g. "/home/username/uisp-cvs".  Get the latest cvs source/
or snapshot out of savannah.gnu.org into this directory.

CVS: <http://savannah.gnu.org/cvs/?group=uisp>

  cvs -z3 -d:pserver:anoncvs@subversions.gnu.org:/cvsroot/uisp login
  <hit just enter for the password>
  cvs -z3 -d:pserver:anoncvs@subversions.gnu.org:/cvsroot/uisp co uisp

Create the configure script by calling `./bootstrap`.  Now we call
`./configure` to create the necessary makefiles depending on your system.
Your are ready to type `make && make install` to build UISP.

This build will link uisp with the cygwin dll's to provide the unix subsystem
(posix layer) on a plain windows box.  See the cygwin site to get a deeper
knowledge of it.  But you can use this uisp/w32 by just copying the necessary
dll's out of your cygwin directory into the windows\system or system32
directory.

Necessary are the following 3 dlls:

  13.12.2001  11:33            22.016 cygintl-1.dll
  22.11.2001  00:16            41.105 cygpcre.dll
  25.02.2002  18:16           769.352 cygwin1.dll


Installing the printer-port driver:
-----------------------------------

Under Windows NT or Windows 2000 you need to install a special driver to get
access to system resources like the printer port.  A ready to use lpt-driver
for uisp is for example giveio.  One place where GIVEIO is found is e.g. here:
<http://irdeo.de/ntdriver.zip>.  Unzip the downloaded file to a location of
your choice: e.g. "c:\Program Files\Giveio".  Copy the unzipped giveio.sys to
your "winnt\system32\drivers" directory.  Now run the program loaddrv.exe to
install the driver, you'll have to change the "Full pathname of driver" to the
location you copied the giveio.sys to:
e.g. "C:\WINNT\SYSTEM32\DRIVERS\GIVEIO.SYS".  Now press install, then
start.  You should see the status change to "Operation was successful" - Now
the driver is installed.  You should now extend your preferred
compiler-startup-batch e.g. `run.cmd`  with the line `net start giveio` as
this driver is not installed automatically.  Or run the loaddrv.exe (with
changing to the right path) and press the start-button.

You could extend your makefiles with the following two lines to have a new
rule `make install` to flash the built .rom file into your avr.  My
programming-interface is a stk200 compatible one, and I like the hashes to see
that uisp is still working...

ISP = C:/PATH-TO-UISP/uisp.exe
install: $(TARG)
		 $(ISP) -v=3 -dprog=stk200 --hash=1024 --erase --upload if=$(TARG).hex


MinGW:

To be continued...




Any comments and/or corrections go to Marc Wetzel: <mailto:mwse@gmx.de>
