
  push( @includes, qw(

  %T/platforms/ucprotonb 
  %T/platforms/ucprotonb/chips/stm25p
  %T/platforms/ucprotonb/chips/rf212
  #%T/platforms/ucprotonb/chips/doubleradio
  %T/chips/atm128rfa1
  %T/chips/atm128rfa1/adc
  %T/chips/atm128rfa1/pins
  %T/chips/atm128rfa1/sensors
  %T/chips/atm128rfa1/timer
  %T/chips/atm128rfa1/radio
  %T/chips/atm128rfa1/usart
  %T/chips/atm128rfa1/i2c  
  %T/chips/atm128rfa1/spi
  %T/chips/atm128rfa1/aes
  %T/chips/atm1281
  %T/chips/atm1281/adc
  %T/chips/atm1281/pins
  %T/chips/atm1281/usart
  %T/chips/atm128
  %T/chips/atm128/eeprom
  %T/chips/atm128/adc
  %T/chips/atm128/pins
  %T/chips/atm128/spi
  %T/chips/atm128/i2c/interfaces
  %T/chips/atm128/i2c
  %T/chips/atm128/timer
  %T/chips/rf212/
  %T/chips/stm25p/interfaces
  %T/chips/stm25p
  %T/lib/timer
  %T/lib/serial
  %T/lib/serialautocontrol
  %T/lib/power
  %T/lib/rfxlink/layers
  %T/lib/rfxlink/util
  %T/lib/diagmsg

  ) );

  @opts = qw(

  -gcc=avr-gcc
  -mmcu=atmega128rfa1
  -fnesc-target=avr
  -fnesc-no-debug
  -fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask

  );
