#-*-Makefile-*- vim:syntax=make

ifeq ($(AVRISPMKII),)
$(error $(shell echo -e '$(ERROR_STRING) AVRISPMKII must be defined, try "make $(TARGETS) help"'))
endif

TOSMAKE_PROGRAMMER_TYPE = avrispmkii

ifeq ($(PROGRAMMER),avrdude)
  ifdef BOOTLOADER_IMG
    ifeq ($(shell [ -f /bin/cygwin1.dll ] && echo cygwin),cygwin)
      BOOTLOADER_IMG := $(shell cygpath -m $(BOOTLOADER_IMG))
    endif
  endif
  PROGRAMMER_FLAGS = -cavrispmkII -P$(AVRISPMKII) -U hfuse:w:$(AVR_FUSE_H):m $(PROGRAMMER_PART) $(PROGRAMMER_EXTRA_FLAGS) $(PROGRAMMER_EXTRA_FLAGS_AVRISPMKII)
  PROGRAMMER_INSTALL_SREC_FLAGS = -U flash:w:$(INSTALL_SREC):a
  PROGRAMMER_INSTALL_BOOTLOADER_FLAGS = -V -D -U flash:w:$(BOOTLOADER_IMG):a
endif
