#-*-Makefile-*- vim:syntax=make
#$Id: dapa.extra,v 1.4 2006-12-12 18:22:59 vlahan Exp $

PROGRAM = dapa
PROGRAMMER_FLAGS = -dprog=dapa --wr_fuse_h=$(AVR_FUSE_H) $(PROGRAMMER_PART) $(PROGRAMMER_EXTRA_FLAGS)

program: FORCE
	@echo "    installing $(PLATFORM) binary with dapa"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --erase 
	sleep 1	     
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --upload if=$(INSTALL_SREC)
	sleep 1	     
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --verify if=$(INSTALL_SREC)

program_bl: FORCE
	@echo "    installing $(PLATFORM) bootloader with dapa"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --upload if=$(BOOTLOADER)
	sleep 1	     
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --verify if=$(BOOTLOADER)
