#-*-Makefile-*- vim:syntax=make
#$Id: mib510.extra,v 1.3 2006-11-07 19:30:40 scipio Exp $

ifeq ($(MIB510),)
$(error MIB510 must be defined, try "make $(TARGETS) help")
endif

PROGRAM = mib510
PROGRAMMER_FLAGS = -dprog=mib510 -dserial=$(MIB510) --wr_fuse_h=$(AVR_FUSE_H) $(PROGRAMMER_PART) $(PROGRAMMER_EXTRA_FLAGS_MIB)

program: FORCE
	@echo "    installing $(PLATFORM) binary using mib510"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --erase --upload if=$(INSTALL_SREC)

program_bl: FORCE
	@echo "    installing $(PLATFORM) bootloader using mib510"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --upload if=$(BOOTLOADER)